	<div class="middle_title">
        <h2 class="hidden-xs">Funds Transfer </h2>
               <h2 class="visible-xs">Transaction Summary</h2>
        <img src="images/octopus_image.png" alt="image">
	</div>
	<div class="transfer_information clearfix hidden-xs">
        <div class="transfer_amount">
					<a href="#" class="amount_price editfundtransfer">
						<b class="currency_icon"> &#8358;</b>
						<strong> 39
							<span>,678
								<small>.20</small>
							</span>
						</strong>
					</a>
				</div>

			<div class="right_transferInfo">
          <h2>
						<span>to </span>
						<a class="editfundtransfer" href="#">
							<strong>David Benson</strong> 0002346509 | GTB
						</a>
					</h2>
          <ul class="transfer_infolist">
            <li>
							<span class="styled-selectors">
	              <input type="checkbox" name="value" id="search1" checked="checked">
	              <label for="search1">Immediate Transfer </label>
              </span>
						</li>
            <li>
							<span class="styled-selectors">
	              <input type="checkbox" name="value" id="search2" >
	              <label for="search2">Send notification mail to David </label>
              </span>
						</li>
            <li>
							<span class="styled-selectors">
	              <input type="checkbox" name="value" id="search3" >
	              <label for="search3">Pass charges to David </label>
              </span>
						</li>
          </ul>
          <div class="button_group">
            <button type="button" class="btn btn-default save_button save_buttonfinal">Save</button>
            <button type="button" class="btn btn-default send_button save_button send_buttonfinal">Send</button>
            <button type="button" class="btn btn-default send_button cancel_button cancel_home">Cancel</button>
          </div>
      </div>
  </div>

		<div class="transfer_information informationfund_view clearfix visible-xs">
		 <div class="button_group clearfix">
				 <button type="button" class="btn btn-default save_button save_buttonfinal">Save</button>
				 <button type="button" class="btn btn-default send_button save_button send_buttonfinal">Send</button>
				 <button type="button" class="btn btn-default send_button cancel_home">Cancel</button>
			</div>

			<div class="right_transferInfo">

				<div class="mobile_transferfund">

					<ul>
						 <li>
						 <div class="row">
							 <div class="col-xs-4">
							 <strong>Send</strong>
							 </div>
							 <div class="col-xs-7">N30,000.00</div>

						 </div>
						 </li>

						<li>
								 <div class="row">
									 <div class="col-xs-4">
									 <strong>To :</strong>
									 </div>
									 <div class="col-xs-7">James Benjamin</div>

								 </div>
					 	</li>

					 	<li>
								 <div class="row">
									 <div class="col-xs-4">
									 <strong>Bank :</strong>
									 </div>
									 <div class="col-xs-7">GTBank, Nigeria</div>

								 </div>
				 		</li>
					 	<li>
							 <div class="row">
								 <div class="col-xs-4">
								 <strong>Account :</strong>
								 </div>
								 <div class="col-xs-7">000 897 453</div>

							 </div>
				 	 	</li>
					</ul>
				</div>

				 <ul class="transfer_infolist">
					 <li>Debit your account </li>
					 <li>Credit James account</li>
					 <li>Inform James</li>
				 </ul>

			</div>
		</div>

<script>
	$(document).ready(function(){

			$(".popup_close").click(function(){
			$(".modal_popup").removeClass("modal_popup_active");
			$(".overlay_modal").removeClass("c-mask-active");
			});

	});
</script>
